{
  "name": "rmc-eventos-root",
  "version": "1.0.0",
  "private": true,
  "description": "RMC EVENTOS — Serverless API (Compatible con Vercel y Netlify) + Firebase Spark",
  "dependencies": {
    "@netlify/functions": "^3.0.0",
    "@vercel/node": "^5.1.10",
    "firebase-admin": "^13.4.0",
    "resend": "^4.5.1",
    "sanitize-html": "^2.15.0",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@types/node": "^22.13.1",
    "@types/sanitize-html": "^2.13.0",
    "typescript": "^5.8.3"
  }
}
